# GriefPreventionTP

./: .gitignore  LICENSE  README.MD  build.gradle  build.gradle.kts  pom.xml  proguard-obf.pro  proguard-rules.pro  settings.gradle  settings.gradle.kts  todo.txt
.github/: FUNDING.yml
GriefPreventionTP-API/: build.gradle.kts
GriefPreventionTP-API/src/main/java/dev/badbird/: Main.java
GriefPreventionTP-Plugin/: build.gradle.kts  names-v1.txt  names.txt
GriefPreventionTP-Plugin/src/main/java/dev/badbird/griefpreventiontp/api/: ClaimInfo.java
GriefPreventionTP-Plugin/src/main/java/dev/badbird/griefpreventiontp/commands/impl/: ClaimsCommand.java  GPTPCommand.java  RenameCommand.java  TPCommand.java
GriefPreventionTP-Plugin/src/main/java/dev/badbird/griefpreventiontp/data/: StorageProvider.java
GriefPreventionTP-Plugin/src/main/java/dev/badbird/griefpreventiontp/data/impl/: FlatFileStorageProvider.java
GriefPreventionTP-Plugin/src/main/java/dev/badbird/griefpreventiontp/manager/: MessageManager.java  TeleportManager.java
GriefPreventionTP-Plugin/src/main/java/dev/badbird/griefpreventiontp/menus/: ClaimsMenu.java  ManageClaimMenu.java
GriefPreventionTP-Plugin/src/main/java/dev/badbird/griefpreventiontp/object/: TeleportRunnable.java
GriefPreventionTP-Plugin/src/main/java/dev/badbird/griefpreventiontp/util/: AdventureUtil.java  Metrics.java
GriefPreventionTP-Plugin/src/main/resources/: PLUGIN_INFO  config.yml  plugin.yml
buildSrc/src/main/kotlin/: dev.badbird.java-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/semivanilla/griefpreventiontp/: GriefPreventionTP.java  GriefPreventionTp.java
src/main/java/com/semivanilla/griefpreventiontp/commands/: ClaimsCommand.java  PublicCommand.java  RenameCommand.java  SetSpawnCommand.java
src/main/java/com/semivanilla/griefpreventiontp/data/: StorageProvider.java
src/main/java/com/semivanilla/griefpreventiontp/data/impl/: FlatFileStorageProvider.java
src/main/java/com/semivanilla/griefpreventiontp/listener/: ClaimListener.java
src/main/java/com/semivanilla/griefpreventiontp/manager/: MessageManager.java  TPClaimManager.java  TeleportManager.java
src/main/java/com/semivanilla/griefpreventiontp/menus/: ClaimsMenu.java
src/main/java/com/semivanilla/griefpreventiontp/object/: ClaimInfo.java  PlayerData.java  TeleportRunnable.java
src/main/java/dev/badbird/griefpreventiontp/: GriefPreventionTP.java
src/main/java/dev/badbird/griefpreventiontp/api/: ClaimInfo.java  IconWrapper.java
src/main/java/dev/badbird/griefpreventiontp/commands/impl/: ClaimsCommand.java  GPTPCommand.java  ManageClaimsCommand.java  PublicCommand.java  RenameCommand.java  SetSpawnCommand.java  TPCommand.java
src/main/java/dev/badbird/griefpreventiontp/commands/provider/: PlayerDataProvider.java
src/main/java/dev/badbird/griefpreventiontp/data/: SQLTypeStorageProvider.java  StorageProvider.java
src/main/java/dev/badbird/griefpreventiontp/data/impl/: FlatFileStorageProvider.java  H2StorageProvider.java
src/main/java/dev/badbird/griefpreventiontp/listener/: ClaimListener.java
src/main/java/dev/badbird/griefpreventiontp/manager/: MenuManager.java  MessageManager.java  PermissionsManager.java  TPClaimManager.java  TeleportManager.java
src/main/java/dev/badbird/griefpreventiontp/menus/: ClaimsMenu.java  ConfirmMenu.java  ManageClaimMenu.java  Menu.java  SetIconMenu.java  StreamedPaginatedGui.java
src/main/java/dev/badbird/griefpreventiontp/menus/impl/: ClaimsMenu.java  ConfirmMenu.java  ManageClaimMenu.java
src/main/java/dev/badbird/griefpreventiontp/object/: ClaimInfo.java  ComponentQuestionConversation.java  FilterOptions.java  IconWrapper.java  QuestionConversation.java  TeleportRunnable.java
src/main/java/dev/badbird/griefpreventiontp/object/config/: MenuConfig.java
src/main/java/dev/badbird/griefpreventiontp/util/: AdventureUtil.java  ConfigUtil.java  IconWrapperSerializer.java  ItemUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/menu/: claims.yml
src/main/resources/menus/: claims.yml  confirm.yml  manage-claim.yml  set-icon.yml
